{"cuda": true, "do_train": true, "do_valid": true, "do_test": true, "evaluate_train": false, "countries": false, "regions": null, "data_path": "data/FB15k-237", "model": "RotatE", "double_entity_embedding": true, "double_relation_embedding": false, "negative_sample_size": 256, "hidden_dim": 1000, "gamma": 9.0, "negative_adversarial_sampling": true, "adversarial_temperature": 1.0, "batch_size": 1024, "regularization": 0.0, "test_batch_size": 16, "uni_weight": false, "learning_rate": 5e-05, "cpu_num": 10, "init_checkpoint": null, "save_path": "models/RotatE_FB15k-237_0", "max_steps": 100000, "warm_up_steps": null, "save_checkpoint_steps": 10000, "valid_steps": 10000, "log_steps": 100, "test_log_steps": 1000, "nentity": 14541, "nrelation": 237}